# Only use more than one if you have a redis connection.
THREADS=1

#REQUEST_HOST=gatherer.wizards.com

# Redis (needed for multi-threading)
USE_REDIS=0
REDIS_HOST=localhost
REDIS_PORT=6379
# if truthy, it will always return value not found when querying redis.
#REDIS_IGNORE_CACHE=0

# Number of network fetches attempts before giving up
RETRY_COUNT=5

# Minimum number of milliseconds to wait before trying to retrieve a failed network download
RETRY_MIN=1000
